<!DOCTYPE html>
<html>
<head>
<title>MSteam Chat Maker</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
<script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
<style>
        .container {
            padding: 20px 120px;
        }
        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 20px 32px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            border-radius: 8px;
            transition: .2s;
            width: 100%;
        }
        .btn:hover, .btn:focus {
            border: none;
            background-color: #4CAF50;
            color: #000;
        }

        .btnRed {
            background-color: #af4f4c;
            border: none;
            color: white;
            padding: 20px 32px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            border-radius: 8px;
            transition: .2s;
            width: 100%;
        }
        .btnRed:hover, .btnRed:focus {
            border: none;
            background-color: #af4f4c;
            color: #000;
        }

</style>
</head>
<body>
   <div class="container">
      <h1>MSteam Chat Maker</h1>
      <hr>
      <div class="row">
        <div class="row">
          <div class="col-md-6 form-group">
              <h3>Input</p>
              <textarea class="form-control" id="input" placeholder="Paste emal addresses & IDs here. Seperate them by (almost) anything." rows="10" data-bind="value: input"></textarea>
          </div>
          <div class="col-md-6 form-group">
              <h3>Group Chat</h3>
              <a data-bind="attr: { href: chatGroupLink }, click: showAlert"><button class="btn btn-link" type="button" data-bind="text: numberMem">Chat</button></a>
              <h3></h3>
              <a data-bind="attr: { href: callGroupLink }, click: showAlert"><button class="btnRed btn-link" type="button" data-bind="text: numberMemCall">Call</button></a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 form-group">
              <h3>Emails</h3>
              <textarea class="form-control" id="email" placeholder="Normalized email list shows here. Select and copy." rows="10" data-bind="value: email" readonly></textarea>
          </div>
          <div class="col-md-6 form-group">
              <h3>IDs</h3>
              <textarea class="form-control" id="ids" placeholder="Normalized ID list shown here. Select and copy." rows="10" data-bind="value: ids" readonly></textarea>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/msteam.js"></script>
</body>
</html>